Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Jeramy/Documents/eagle/MATE_ROV/Motor Driver Board/Motor Driver.gpi

 Date              : 11/2/2014 5:15:00 PM
 Plotfile          : C:/Users/Jeramy/Documents/eagle/MATE_ROV/Motor Driver Board/Motor Driver.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0660inch              15
 D12      octagon   0.0740inch              20
 D13      round     0.0740inch              10
 D14      draw      0.0760inch              55
 D15      draw      0.0160inch            1168
 D16      square    0.1660inch               6

