Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Jeramy/Documents/eagle/MATE_ROV/Motor Driver Board/Motor Driver.dri

 Date              : 11/2/2014 5:14:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    30
 T02   0.0440inch    15
 T03   0.1260inch     6
 T04   0.1300inch     5

Total number of drills: 56

Plotfiles:

 C:/Users/Jeramy/Documents/eagle/MATE_ROV/Motor Driver Board/Motor Driver.TXT
