Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Jeramy/Documents/eagle/MATE_ROV/Beaglebone Board/pwrComms Cape.gpi

 Date              : 11/2/2014 2:47:21 PM
 Plotfile          : C:/Users/Jeramy/Documents/eagle/MATE_ROV/Beaglebone Board/pwrComms Cape.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              10
 D11      square    0.0594inch               2
 D12      round     0.0594inch              90
 D13      square    0.0740inch               2
 D14      round     0.0740inch               4
 D15      draw      0.0160inch            2502
 D16      draw      0.0500inch               7

