.HEADER
BOARD_FILE 3.0 "DesignSpark PCB 6.1" 2014/11/03.13:21:37 1
"MotorDriver Main Board" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0 215.9 224.8 0
0 349.3 224.8 0
0 349.3 379.7 0
0 215.9 379.7 0
0 215.9 224.8 0
1 224.8 373.4 0
1 229.9 372.1 180
1 224.8 373.4 180
2 344.2 349.3 0
2 342.9 344.2 180
2 344.2 349.3 180
3 223.5 234.9 0
3 227.3 231.1 180
3 223.5 234.9 180
4 345.4 269.2 0
4 341.6 265.4 180
4 345.4 269.2 180
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.0 221.0 356.9 PTH JP1 PIN ECAD
1.0 221.0 359.4 PTH JP1 PIN ECAD
1.0 221.0 361.9 PTH JP1 PIN ECAD
1.0 221.0 364.5 PTH JP1 PIN ECAD
1.0 221.0 320.0 PTH JP2 PIN ECAD
1.0 221.0 322.6 PTH JP2 PIN ECAD
1.0 221.0 325.1 PTH JP2 PIN ECAD
1.0 221.0 327.7 PTH JP2 PIN ECAD
1.0 221.0 281.9 PTH JP3 PIN ECAD
1.0 221.0 284.5 PTH JP3 PIN ECAD
1.0 221.0 287.0 PTH JP3 PIN ECAD
1.0 221.0 289.6 PTH JP3 PIN ECAD
1.0 221.0 243.8 PTH JP4 PIN ECAD
1.0 221.0 246.4 PTH JP4 PIN ECAD
1.0 221.0 248.9 PTH JP4 PIN ECAD
1.0 221.0 251.5 PTH JP4 PIN ECAD
1.0 345.4 368.3 PTH JP5 PIN ECAD
1.0 345.4 365.8 PTH JP5 PIN ECAD
1.0 345.4 334.0 PTH JP6 PIN ECAD
1.0 345.4 331.5 PTH JP6 PIN ECAD
1.0 345.4 295.9 PTH JP7 PIN ECAD
1.0 345.4 293.4 PTH JP7 PIN ECAD
1.0 345.4 257.8 PTH JP8 PIN ECAD
1.0 345.4 255.3 PTH JP8 PIN ECAD
1.0 344.2 240.0 PTH JP9 PIN ECAD
1.0 344.2 237.5 PTH JP9 PIN ECAD
1.0 344.2 234.9 PTH JP9 PIN ECAD
1.0 344.2 232.4 PTH JP9 PIN ECAD
0.8 331.5 256.5 PTH NOREFDES PIN ECAD
0.8 334.0 256.5 PTH NOREFDES PIN ECAD
0.8 241.3 252.7 PTH NOREFDES PIN ECAD
0.8 241.3 255.3 PTH NOREFDES PIN ECAD
0.8 241.3 247.7 PTH NOREFDES PIN ECAD
0.8 241.3 250.2 PTH NOREFDES PIN ECAD
0.8 241.3 245.1 PTH NOREFDES PIN ECAD
0.8 241.3 242.6 PTH NOREFDES PIN ECAD
0.8 241.3 237.5 PTH NOREFDES PIN ECAD
0.8 241.3 240.0 PTH NOREFDES PIN ECAD
0.8 241.3 232.4 PTH NOREFDES PIN ECAD
0.8 241.3 234.9 PTH NOREFDES PIN ECAD
0.8 331.5 251.5 PTH NOREFDES PIN ECAD
0.8 331.5 254.0 PTH NOREFDES PIN ECAD
0.8 334.0 251.5 PTH NOREFDES PIN ECAD
0.8 334.0 254.0 PTH NOREFDES PIN ECAD
0.8 331.5 246.4 PTH NOREFDES PIN ECAD
0.8 331.5 248.9 PTH NOREFDES PIN ECAD
0.8 334.0 246.4 PTH NOREFDES PIN ECAD
0.8 334.0 248.9 PTH NOREFDES PIN ECAD
0.8 331.5 241.3 PTH NOREFDES PIN ECAD
0.8 331.5 243.8 PTH NOREFDES PIN ECAD
0.8 334.0 243.8 PTH NOREFDES PIN ECAD
0.8 334.0 241.3 PTH NOREFDES PIN ECAD
0.8 331.5 238.8 PTH NOREFDES PIN ECAD
0.8 331.5 236.2 PTH NOREFDES PIN ECAD
0.8 334.0 238.8 PTH NOREFDES PIN ECAD
0.8 334.0 236.2 PTH NOREFDES PIN ECAD
0.8 331.5 233.7 PTH NOREFDES PIN ECAD
0.8 334.0 233.7 PTH NOREFDES PIN ECAD
0.8 331.5 294.6 PTH NOREFDES PIN ECAD
0.8 334.0 294.6 PTH NOREFDES PIN ECAD
0.8 241.3 290.8 PTH NOREFDES PIN ECAD
0.8 241.3 293.4 PTH NOREFDES PIN ECAD
0.8 241.3 285.8 PTH NOREFDES PIN ECAD
0.8 241.3 288.3 PTH NOREFDES PIN ECAD
0.8 241.3 283.2 PTH NOREFDES PIN ECAD
0.8 241.3 280.7 PTH NOREFDES PIN ECAD
0.8 241.3 275.6 PTH NOREFDES PIN ECAD
0.8 241.3 278.1 PTH NOREFDES PIN ECAD
0.8 241.3 270.5 PTH NOREFDES PIN ECAD
0.8 241.3 273.1 PTH NOREFDES PIN ECAD
0.8 331.5 289.6 PTH NOREFDES PIN ECAD
0.8 331.5 292.1 PTH NOREFDES PIN ECAD
0.8 334.0 289.6 PTH NOREFDES PIN ECAD
0.8 334.0 292.1 PTH NOREFDES PIN ECAD
0.8 331.5 284.5 PTH NOREFDES PIN ECAD
0.8 331.5 287.0 PTH NOREFDES PIN ECAD
0.8 334.0 284.5 PTH NOREFDES PIN ECAD
0.8 334.0 287.0 PTH NOREFDES PIN ECAD
0.8 331.5 279.4 PTH NOREFDES PIN ECAD
0.8 331.5 281.9 PTH NOREFDES PIN ECAD
0.8 334.0 281.9 PTH NOREFDES PIN ECAD
0.8 334.0 279.4 PTH NOREFDES PIN ECAD
0.8 331.5 276.9 PTH NOREFDES PIN ECAD
0.8 331.5 274.3 PTH NOREFDES PIN ECAD
0.8 334.0 276.9 PTH NOREFDES PIN ECAD
0.8 334.0 274.3 PTH NOREFDES PIN ECAD
0.8 331.5 271.8 PTH NOREFDES PIN ECAD
0.8 334.0 271.8 PTH NOREFDES PIN ECAD
0.8 331.5 332.7 PTH NOREFDES PIN ECAD
0.8 334.0 332.7 PTH NOREFDES PIN ECAD
0.8 241.3 328.9 PTH NOREFDES PIN ECAD
0.8 241.3 331.5 PTH NOREFDES PIN ECAD
0.8 241.3 323.9 PTH NOREFDES PIN ECAD
0.8 241.3 326.4 PTH NOREFDES PIN ECAD
0.8 241.3 321.3 PTH NOREFDES PIN ECAD
0.8 241.3 318.8 PTH NOREFDES PIN ECAD
0.8 241.3 313.7 PTH NOREFDES PIN ECAD
0.8 241.3 316.2 PTH NOREFDES PIN ECAD
0.8 241.3 308.6 PTH NOREFDES PIN ECAD
0.8 241.3 311.1 PTH NOREFDES PIN ECAD
0.8 331.5 327.7 PTH NOREFDES PIN ECAD
0.8 331.5 330.2 PTH NOREFDES PIN ECAD
0.8 334.0 327.7 PTH NOREFDES PIN ECAD
0.8 334.0 330.2 PTH NOREFDES PIN ECAD
0.8 331.5 322.6 PTH NOREFDES PIN ECAD
0.8 331.5 325.1 PTH NOREFDES PIN ECAD
0.8 334.0 322.6 PTH NOREFDES PIN ECAD
0.8 334.0 325.1 PTH NOREFDES PIN ECAD
0.8 331.5 317.5 PTH NOREFDES PIN ECAD
0.8 331.5 320.0 PTH NOREFDES PIN ECAD
0.8 334.0 320.0 PTH NOREFDES PIN ECAD
0.8 334.0 317.5 PTH NOREFDES PIN ECAD
0.8 331.5 315.0 PTH NOREFDES PIN ECAD
0.8 331.5 312.4 PTH NOREFDES PIN ECAD
0.8 334.0 315.0 PTH NOREFDES PIN ECAD
0.8 334.0 312.4 PTH NOREFDES PIN ECAD
0.8 331.5 309.9 PTH NOREFDES PIN ECAD
0.8 334.0 309.9 PTH NOREFDES PIN ECAD
0.8 331.5 370.8 PTH NOREFDES PIN ECAD
0.8 334.0 370.8 PTH NOREFDES PIN ECAD
0.8 241.3 367.0 PTH NOREFDES PIN ECAD
0.8 241.3 369.6 PTH NOREFDES PIN ECAD
0.8 241.3 361.9 PTH NOREFDES PIN ECAD
0.8 241.3 364.5 PTH NOREFDES PIN ECAD
0.8 241.3 359.4 PTH NOREFDES PIN ECAD
0.8 241.3 356.9 PTH NOREFDES PIN ECAD
0.8 241.3 351.8 PTH NOREFDES PIN ECAD
0.8 241.3 354.3 PTH NOREFDES PIN ECAD
0.8 241.3 346.7 PTH NOREFDES PIN ECAD
0.8 241.3 349.3 PTH NOREFDES PIN ECAD
0.8 331.5 365.8 PTH NOREFDES PIN ECAD
0.8 331.5 368.3 PTH NOREFDES PIN ECAD
0.8 334.0 365.8 PTH NOREFDES PIN ECAD
0.8 334.0 368.3 PTH NOREFDES PIN ECAD
0.8 331.5 360.7 PTH NOREFDES PIN ECAD
0.8 331.5 363.2 PTH NOREFDES PIN ECAD
0.8 334.0 360.7 PTH NOREFDES PIN ECAD
0.8 334.0 363.2 PTH NOREFDES PIN ECAD
0.8 331.5 355.6 PTH NOREFDES PIN ECAD
0.8 331.5 358.1 PTH NOREFDES PIN ECAD
0.8 334.0 358.1 PTH NOREFDES PIN ECAD
0.8 334.0 355.6 PTH NOREFDES PIN ECAD
0.8 331.5 353.1 PTH NOREFDES PIN ECAD
0.8 331.5 350.5 PTH NOREFDES PIN ECAD
0.8 334.0 353.1 PTH NOREFDES PIN ECAD
0.8 334.0 350.5 PTH NOREFDES PIN ECAD
0.8 331.5 348.0 PTH NOREFDES PIN ECAD
0.8 334.0 348.0 PTH NOREFDES PIN ECAD
.END_DRILLED_HOLES
.PLACEMENT
"MOLEX-1X4" "M04POLAR" JP1
221.0 356.9 0.0 90 TOP PLACED
"MOLEX-1X4" "M04POLAR" JP2
221.0 320.0 0.0 90 TOP PLACED
"MOLEX-1X4" "M04POLAR" JP3
221.0 281.9 0.0 90 TOP PLACED
"MOLEX-1X4" "M04POLAR" JP4
221.0 243.8 0.0 90 TOP PLACED
"MOLEX-1X2" "M02POLAR" JP5
345.4 368.3 0.0 270 TOP PLACED
"MOLEX-1X2" "M02POLAR" JP6
345.4 334.0 0.0 270 TOP PLACED
"MOLEX-1X2" "M02POLAR" JP7
345.4 295.9 0.0 270 TOP PLACED
"MOLEX-1X2" "M02POLAR" JP8
345.4 257.8 0.0 270 TOP PLACED
"MOLEX-1X4" "M04POLAR" JP9
344.2 240.0 0.0 270 TOP PLACED
.END_PLACEMENT