EAGLE_INTERMEDIATE_ASCII "C:/Users/Jeramy/Documents/eagle/MATE_ROV/Motor Driver Board/Motor Driver.sch"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Quality")
			(fontHeight 0.100000)
			(strokeWidth 0.008000)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Quality")
			(fontHeight 0.090000)
			(strokeWidth 0.007200)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.070000)
			(strokeWidth 0.005600)
		)
	)
	(textStyleDef "Style3"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.060000)
			(strokeWidth 0.004800)
		)
	)
	(symbolDef "FR-A4L" (originalName "FR-A4L")
		(poly (pt -0.150000 -0.150000) (pt 10.900000 -0.150000) (pt 10.900000 7.200000) (pt -0.150000 7.200000) (pt -0.150000 -0.150000) (NotFilled) )
		(line (pt 8.869685 -0.003937) (pt 8.869685 0.200000) (width 0.004000) (linestyle 0))
		(line (pt 8.869685 0.200000) (pt 10.750000 0.200000) (width 0.004000) (linestyle 0))
		(line (pt 8.869685 0.200000) (pt 7.050000 0.200000) (width 0.004000) (linestyle 0))
		(line (pt 7.050000 0.400000) (pt 8.869685 0.400000) (width 0.004000) (linestyle 0))
		(line (pt 8.869685 0.400000) (pt 10.750000 0.400000) (width 0.004000) (linestyle 0))
		(line (pt 7.050000 0.600000) (pt 10.750000 0.600000) (width 0.004000) (linestyle 0))
		(line (pt 8.869685 0.200000) (pt 8.869685 0.400000) (width 0.004000) (linestyle 0))
		(line (pt 7.050000 0.750000) (pt 7.050000 0.800000) (width 0.024000) (linestyle 0))
		(line (pt 7.050000 0.800000) (pt 7.100000 0.800000) (width 0.024000) (linestyle 0))
		(pcbPoly (pt 7.038000 0.000000) (pt 7.062000 0.000000) (pt 7.062000 0.800000) (pt 7.038000 0.800000) (pt 7.038000 0.000000))
		(pcbPoly (pt 10.750000 0.788000) (pt 10.750000 0.812000) (pt 7.050000 0.812000) (pt 7.050000 0.788000) (pt 10.750000 0.788000))
		(attr ">DRAWING_NAME" "" (pt 7.150000 0.450000) (isVisible True) (textStyleRef "Style0"))
		(attr ">LAST_DATE_TIME" "" (pt 7.150000 0.250000) (isVisible True) (textStyleRef "Style1"))
		(attr ">SHEET" "" (pt 7.700000 0.050000) (isVisible True) (textStyleRef "Style0"))
		(text (pt 7.150000 0.050000) "Sheet:" (textStyleRef "Style0"))
		(attr ">CNAME" "" (pt 7.150000 0.650000) (isVisible True) (textStyleRef "Style0"))
		(text (pt 8.903937 0.050000) "Rev:" (textStyleRef "Style0"))
		(attr ">DESIGNER" "" (pt 8.907874 0.250000) (isVisible True) (textStyleRef "Style0"))
		(attr ">CREVISION" "" (pt 9.248819 0.046063) (isVisible True) (textStyleRef "Style0"))
	)
	(symbolDef "M10" (originalName "M10")
		(pin (pinNum 1) (pt 0.400000 -0.700000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 2) (pt 0.400000 -0.600000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 3) (pt 0.400000 -0.500000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 4) (pt 0.400000 -0.400000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 5) (pt 0.400000 -0.300000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 6) (pt 0.400000 -0.200000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 7) (pt 0.400000 -0.100000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 8) (pt 0.400000 0.000000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 9) (pt 0.400000 0.100000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 10) (pt 0.400000 0.200000) (rotation 180.000000) (pinLength 200 mils))
		(line (pt 0.250000 -0.800000) (pt 0.000000 -0.800000) (width 0.016000) (linestyle 0))
		(line (pt 0.150000 -0.500000) (pt 0.200000 -0.500000) (width 0.024000) (linestyle 0))
		(line (pt 0.150000 -0.600000) (pt 0.200000 -0.600000) (width 0.024000) (linestyle 0))
		(line (pt 0.150000 -0.700000) (pt 0.200000 -0.700000) (width 0.024000) (linestyle 0))
		(line (pt 0.000000 0.300000) (pt 0.000000 -0.800000) (width 0.016000) (linestyle 0))
		(line (pt 0.250000 -0.800000) (pt 0.250000 0.300000) (width 0.016000) (linestyle 0))
		(line (pt 0.000000 0.300000) (pt 0.250000 0.300000) (width 0.016000) (linestyle 0))
		(line (pt 0.150000 -0.300000) (pt 0.200000 -0.300000) (width 0.024000) (linestyle 0))
		(line (pt 0.150000 -0.400000) (pt 0.200000 -0.400000) (width 0.024000) (linestyle 0))
		(line (pt 0.150000 -0.200000) (pt 0.200000 -0.200000) (width 0.024000) (linestyle 0))
		(line (pt 0.150000 -0.100000) (pt 0.200000 -0.100000) (width 0.024000) (linestyle 0))
		(line (pt 0.150000 0.000000) (pt 0.200000 0.000000) (width 0.024000) (linestyle 0))
		(line (pt 0.150000 0.100000) (pt 0.200000 0.100000) (width 0.024000) (linestyle 0))
		(line (pt 0.150000 0.200000) (pt 0.200000 0.200000) (width 0.024000) (linestyle 0))
		(attr "Value" "" (pt 0.000000 -0.900000) (isVisible True) (textStyleRef "Style2"))
		(attr "RefDes" "" (pt 0.000000 0.350000) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "M10X2" (originalName "M10X2")
		(pin (pinNum 1) (pt -0.300000 0.400000) (pinLength 200 mils))
		(pin (pinNum 2) (pt 0.300000 0.400000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 3) (pt -0.300000 0.300000) (pinLength 200 mils))
		(pin (pinNum 4) (pt 0.300000 0.300000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 5) (pt -0.300000 0.200000) (pinLength 200 mils))
		(pin (pinNum 6) (pt 0.300000 0.200000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 7) (pt -0.300000 0.100000) (pinLength 200 mils))
		(pin (pinNum 8) (pt 0.300000 0.100000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 9) (pt -0.300000 0.000000) (pinLength 200 mils))
		(pin (pinNum 10) (pt 0.300000 0.000000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 11) (pt -0.300000 -0.100000) (pinLength 200 mils))
		(pin (pinNum 12) (pt 0.300000 -0.100000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 13) (pt -0.300000 -0.200000) (pinLength 200 mils))
		(pin (pinNum 14) (pt 0.300000 -0.200000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 15) (pt -0.300000 -0.300000) (pinLength 200 mils))
		(pin (pinNum 16) (pt 0.300000 -0.300000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 17) (pt -0.300000 -0.400000) (pinLength 200 mils))
		(pin (pinNum 18) (pt 0.300000 -0.400000) (rotation 180.000000) (pinLength 200 mils))
		(pin (pinNum 19) (pt -0.300000 -0.500000) (pinLength 200 mils))
		(pin (pinNum 20) (pt 0.300000 -0.500000) (rotation 180.000000) (pinLength 200 mils))
		(line (pt -0.050000 0.200000) (pt -0.100000 0.200000) (width 0.024000) (linestyle 0))
		(line (pt -0.050000 0.300000) (pt -0.100000 0.300000) (width 0.024000) (linestyle 0))
		(line (pt -0.050000 0.400000) (pt -0.100000 0.400000) (width 0.024000) (linestyle 0))
		(line (pt -0.150000 0.500000) (pt -0.150000 -0.600000) (width 0.016000) (linestyle 0))
		(line (pt -0.050000 0.000000) (pt -0.100000 0.000000) (width 0.024000) (linestyle 0))
		(line (pt -0.050000 0.100000) (pt -0.100000 0.100000) (width 0.024000) (linestyle 0))
		(line (pt -0.050000 -0.100000) (pt -0.100000 -0.100000) (width 0.024000) (linestyle 0))
		(line (pt -0.050000 -0.200000) (pt -0.100000 -0.200000) (width 0.024000) (linestyle 0))
		(line (pt -0.050000 -0.300000) (pt -0.100000 -0.300000) (width 0.024000) (linestyle 0))
		(line (pt -0.050000 -0.400000) (pt -0.100000 -0.400000) (width 0.024000) (linestyle 0))
		(line (pt -0.050000 -0.500000) (pt -0.100000 -0.500000) (width 0.024000) (linestyle 0))
		(line (pt 0.150000 -0.600000) (pt -0.150000 -0.600000) (width 0.016000) (linestyle 0))
		(line (pt 0.050000 -0.300000) (pt 0.100000 -0.300000) (width 0.024000) (linestyle 0))
		(line (pt 0.050000 -0.400000) (pt 0.100000 -0.400000) (width 0.024000) (linestyle 0))
		(line (pt 0.050000 -0.500000) (pt 0.100000 -0.500000) (width 0.024000) (linestyle 0))
		(line (pt 0.150000 -0.600000) (pt 0.150000 0.500000) (width 0.016000) (linestyle 0))
		(line (pt -0.150000 0.500000) (pt 0.150000 0.500000) (width 0.016000) (linestyle 0))
		(line (pt 0.050000 -0.100000) (pt 0.100000 -0.100000) (width 0.024000) (linestyle 0))
		(line (pt 0.050000 -0.200000) (pt 0.100000 -0.200000) (width 0.024000) (linestyle 0))
		(line (pt 0.050000 0.000000) (pt 0.100000 0.000000) (width 0.024000) (linestyle 0))
		(line (pt 0.050000 0.100000) (pt 0.100000 0.100000) (width 0.024000) (linestyle 0))
		(line (pt 0.050000 0.200000) (pt 0.100000 0.200000) (width 0.024000) (linestyle 0))
		(line (pt 0.050000 0.300000) (pt 0.100000 0.300000) (width 0.024000) (linestyle 0))
		(line (pt 0.050000 0.400000) (pt 0.100000 0.400000) (width 0.024000) (linestyle 0))
		(attr "Value" "" (pt -0.100000 -0.700000) (isVisible True) (textStyleRef "Style2"))
		(attr "RefDes" "" (pt -0.100000 0.550000) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "GND" (originalName "GND")
		(pin (pinNum 1) (pt 0.000000 0.100000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.050000 0.000000) (pt 0.050000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.050000 0.000000) (pt 0.000000 -0.050000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 -0.050000) (pt -0.050000 0.000000) (width 0.010000) (linestyle 0))
		(attr "Value" "" (pt -0.075000 -0.125000) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "N-DAR" (originalName "N-DAR")
		(pin (pinNum 1) (pt -0.100000 0.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0.100000 0.200000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 3) (pt 0.100000 -0.200000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt 0.100000 0.100000) (pt 0.000000 0.000000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt 0.080000 -0.080000) (width 0.006000) (linestyle 0))
		(line (pt 0.080000 -0.080000) (pt 0.090000 -0.090000) (width 0.006000) (linestyle 0))
		(line (pt 0.070000 -0.040000) (pt 0.090000 -0.090000) (width 0.006000) (linestyle 0))
		(line (pt 0.090000 -0.090000) (pt 0.100000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.090000 -0.090000) (pt 0.040000 -0.070000) (width 0.006000) (linestyle 0))
		(line (pt 0.040000 -0.070000) (pt 0.070000 -0.040000) (width 0.006000) (linestyle 0))
		(line (pt 0.100000 0.125000) (pt 0.000000 0.025000) (width 0.006000) (linestyle 0))
		(line (pt 0.050000 -0.070000) (pt 0.070000 -0.050000) (width 0.010000) (linestyle 0))
		(line (pt 0.070000 -0.050000) (pt 0.080000 -0.080000) (width 0.010000) (linestyle 0))
		(line (pt 0.080000 -0.080000) (pt 0.060000 -0.070000) (width 0.010000) (linestyle 0))
		(line (pt 0.060000 -0.070000) (pt 0.070000 -0.060000) (width 0.010000) (linestyle 0))
		(pcbPoly (pt -0.015000 -0.100000) (pt 0.015000 -0.100000) (pt 0.015000 0.100000) (pt -0.015000 0.100000) (pt -0.015000 -0.100000))
		(attr "RefDes" "" (pt 0.200000 0.100000) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt 0.200000 0.000000) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "TRIAC" (originalName "TRIAC")
		(pin (pinNum 1) (pt 0.000000 -0.100000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0.000000 0.200000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 3) (pt -0.200000 0.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.100000 0.110000) (pt -0.040000 0.020000) (width 0.010000) (linestyle 0))
		(line (pt -0.040000 0.020000) (pt 0.010000 0.110000) (width 0.010000) (linestyle 0))
		(line (pt 0.010000 0.110000) (pt -0.100000 0.110000) (width 0.010000) (linestyle 0))
		(line (pt 0.040000 0.110000) (pt 0.010000 0.110000) (width 0.010000) (linestyle 0))
		(line (pt -0.010000 0.020000) (pt 0.040000 0.110000) (width 0.010000) (linestyle 0))
		(line (pt 0.040000 0.110000) (pt 0.100000 0.020000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.020000) (pt 0.000000 0.020000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 0.020000) (pt -0.010000 0.020000) (width 0.010000) (linestyle 0))
		(line (pt 0.040000 0.110000) (pt 0.100000 0.110000) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 0.020000) (pt -0.100000 0.000000) (width 0.006000) (linestyle 0))
		(line (pt -0.040000 0.020000) (pt -0.075000 0.020000) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 0.020000) (pt -0.100000 0.020000) (width 0.010000) (linestyle 0))
		(line (pt -0.040000 0.020000) (pt -0.010000 0.020000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt 0.000000 0.020000) (width 0.006000) (linestyle 0))
		(attr "RefDes" "" (pt 0.150000 0.100000) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt 0.150000 0.000000) (isVisible True) (textStyleRef "Style2"))
	)
	(compDef "FRAME-A4L"
		(originalName "FRAME-A4L")
		(compHeader (numPins 0) (compType Document)
			(numParts 1)
			(refDesPrefix FRAME)
		)
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FR-A4L"))
		(attr "Description" "Schematic Frame-European Format

Standard A4 size frame in Landscape")
	)
	(compDef "M10X2"
		(originalName "M10X2")
		(compHeader (numPins 20)
			(numParts 1)
			(refDesPrefix )
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "3" 3 (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "4" 4 (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "5" 5 (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "6" 6 (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "7" 7 (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "8" 8 (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "9" 9 (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "10" 10 (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "11" 11 (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "12" 12 (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "13" 13 (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "14" 14 (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "15" 15 (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "16" 16 (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "17" 17 (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "18" 18 (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "19" 19 (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "20" 20 (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "M10X2"))
		(attachedPattern (patternNum 1) (patternName "2X10")
			(numPads 20)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
			)
		)
		(attr "Description" "This was SPECIALLY designed to be used with our Graphic LCD Backpack.  Be sure you want to use this!  It is not only staggered on each line of header holes, but IT IS ALSO offset of the center point of the top and bottom lines by 5 mil.  This causes the headers to lock into place on the `"standard`" footprint on the LCD screen.  The extra squares on the tdocu layer are there simply to reference other pins (if you were to actually populate a longer header than ten long - this is what we do with the backpacks).")
	)
	(compDef "TIP120"
		(originalName "TIP120")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "B" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "C" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "E" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "N-DAR"))
		(attachedPattern (patternNum 1) (patternName "TO220AH")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "B")
				(padNum 2) (compPinRef "C")
				(padNum 3) (compPinRef "E")
			)
		)
		(attr "Description" "NPN DARLINGTON TRANSISTOR")
	)
	(compDef "M10`""
		(originalName "M10`"")
		(compHeader (numPins 10)
			(numParts 1)
			(refDesPrefix JP)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "3" 3 (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "4" 4 (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "5" 5 (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "6" 6 (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "7" 7 (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "8" 8 (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "9" 9 (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "10" 10 (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "M10"))
		(attachedPattern (patternNum 1) (patternName "1X10")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Description" "Header 10
Standard 10-pin 0.1`" header. Use with straight break away headers (SKU : PRT-00116), right angle break away headers (PRT-00553), swiss pins (PRT-00743), machine pins (PRT-00117), and female headers (PRT-00115).")
	)
	(compDef "GND"
		(originalName "GND")
		(compHeader (numPins 1) (compType Power)
			(numParts 1)
			(refDesPrefix SUPPLY)
		)
		(compPin 1 (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "GND"))
		(attr "Description" "SUPPLY SYMBOL")
	)
	(compDef "BT136"
		(originalName "BT136")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix T)
		)
		(compPin "1" 1 (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 2 (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 3 (pinName "G") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TRIAC"))
		(attachedPattern (patternNum 1) (patternName "TO220AB")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "Triac BT136 series E sensitive gate
Source: http://www.nxp.com/acrobat_download/datasheets/BT136_SERIES_E_2.pdf")
	)
)
(netlist Netlist_1
	(globalAttrs
		(attr "CNAME" "Bristol Community College")
		(attr "CREVISION" "v1r0")
		(attr "DESIGNER" "J. Brian")
	)
	(compInst "FRAME1"
		(compRef "FRAME-A4L")
		(compValue "FRAME-A4L")
	)
	(compInst "POWER"
		(compRef "M10X2")
		(compValue "M10X2")
	)
	(compInst "Q1"
		(compRef "TIP120")
		(compValue "TIP120")
	)
	(compInst "SIGNAL"
		(compRef "M10`"")
		(compValue "M10`"")
	)
	(compInst "SUPPLY1"
		(compRef "GND")
		(compValue "GND")
	)
	(compInst "T1"
		(compRef "BT136")
		(compValue "BT136")
	)
	(compInst "T2"
		(compRef "BT136")
		(compValue "BT136")
	)
	(compInst "T3"
		(compRef "BT136")
		(compValue "BT136")
	)
	(compInst "T4"
		(compRef "BT136")
		(compValue "BT136")
	)
	(net "GND"
		(node "POWER" "10")
		(node "POWER" "8")
		(node "POWER" "7")
		(node "POWER" "9")
		(node "Q1" "E")
		(node "SUPPLY1" "1")
	)
	(net "N$1"
		(node "POWER" "4")
		(node "POWER" "2")
		(node "POWER" "1")
		(node "POWER" "3")
		(node "T3" "2")
		(node "T2" "2")
	)
	(net "N$2"
		(node "T3" "1")
		(node "POWER" "13")
		(node "POWER" "14")
		(node "T4" "2")
		(node "POWER" "15")
		(node "POWER" "16")
	)
	(net "N$3"
		(node "T2" "3")
		(node "T4" "3")
		(node "SIGNAL" "2")
	)
	(net "N$4"
		(node "T3" "3")
		(node "T1" "3")
		(node "SIGNAL" "1")
	)
	(net "N$5"
		(node "T1" "1")
		(node "T4" "1")
		(node "Q1" "C")
	)
	(net "N$6"
		(node "POWER" "18")
		(node "POWER" "17")
		(node "POWER" "20")
		(node "POWER" "19")
		(node "T2" "1")
		(node "T1" "2")
	)
	(net "N$11"
		(node "SIGNAL" "5")
		(node "Q1" "B")
	)
	(netClass "default"
		(netNameRef "GND")
		(netNameRef "N$1")
		(netNameRef "N$2")
		(netNameRef "N$3")
		(netNameRef "N$4")
		(netNameRef "N$5")
		(netNameRef "N$6")
		(netNameRef "N$11")
	)
)
(schematicDesign "Design_1"
	(sheet "Sheet1" (sheetNum 1)
		(symbol (symbolRef "FR-A4L") (refDesRef "FRAME1") (partNum 1) (pt 0.200000 0.200000))
		(symbol (symbolRef "M10X2") (refDesRef "POWER") (partNum 1) (pt 7.900000 4.200000)
			(pin (pinNum 1) (pinDes (text (pt 7.708000 4.614000) "1" (textStyleRef "Style3") (isFlipped true))
))
			(pin (pinNum 2) (pinDes (text (pt 8.092000 4.614000) "2" (textStyleRef "Style3"))
))
			(pin (pinNum 3) (pinDes (text (pt 7.708000 4.514000) "3" (textStyleRef "Style3") (isFlipped true))
))
			(pin (pinNum 4) (pinDes (text (pt 8.092000 4.514000) "4" (textStyleRef "Style3"))
))
			(pin (pinNum 5) (pinDes (text (pt 7.708000 4.414000) "5" (textStyleRef "Style3") (isFlipped true))
))
			(pin (pinNum 6) (pinDes (text (pt 8.092000 4.414000) "6" (textStyleRef "Style3"))
))
			(pin (pinNum 7) (pinDes (text (pt 7.708000 4.314000) "7" (textStyleRef "Style3") (isFlipped true))
))
			(pin (pinNum 8) (pinDes (text (pt 8.092000 4.314000) "8" (textStyleRef "Style3"))
))
			(pin (pinNum 9) (pinDes (text (pt 7.708000 4.214000) "9" (textStyleRef "Style3") (isFlipped true))
))
			(pin (pinNum 10) (pinDes (text (pt 8.092000 4.214000) "10" (textStyleRef "Style3"))
))
			(pin (pinNum 11) (pinDes (text (pt 7.708000 4.114000) "11" (textStyleRef "Style3") (isFlipped true))
))
			(pin (pinNum 12) (pinDes (text (pt 8.092000 4.114000) "12" (textStyleRef "Style3"))
))
			(pin (pinNum 13) (pinDes (text (pt 7.708000 4.014000) "13" (textStyleRef "Style3") (isFlipped true))
))
			(pin (pinNum 14) (pinDes (text (pt 8.092000 4.014000) "14" (textStyleRef "Style3"))
))
			(pin (pinNum 15) (pinDes (text (pt 7.708000 3.914000) "15" (textStyleRef "Style3") (isFlipped true))
))
			(pin (pinNum 16) (pinDes (text (pt 8.092000 3.914000) "16" (textStyleRef "Style3"))
))
			(pin (pinNum 17) (pinDes (text (pt 7.708000 3.814000) "17" (textStyleRef "Style3") (isFlipped true))
))
			(pin (pinNum 18) (pinDes (text (pt 8.092000 3.814000) "18" (textStyleRef "Style3"))
))
			(pin (pinNum 19) (pinDes (text (pt 7.708000 3.714000) "19" (textStyleRef "Style3") (isFlipped true))
))
			(pin (pinNum 20) (pinDes (text (pt 8.092000 3.714000) "20" (textStyleRef "Style3"))
))
)
		(symbol (symbolRef "N-DAR") (refDesRef "Q1") (partNum 1) (pt 4.500000 4.100000) (rotation 270.000000)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
			(pin (pinNum 3) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "M10") (refDesRef "SIGNAL") (partNum 1) (pt 2.300000 4.500000)
			(pin (pinNum 1) (pinDes (text (pt 2.592000 3.814000) "1" (textStyleRef "Style3"))
))
			(pin (pinNum 2) (pinDes (text (pt 2.592000 3.914000) "2" (textStyleRef "Style3"))
))
			(pin (pinNum 3) (pinDes (text (pt 2.592000 4.014000) "3" (textStyleRef "Style3"))
))
			(pin (pinNum 4) (pinDes (text (pt 2.592000 4.114000) "4" (textStyleRef "Style3"))
))
			(pin (pinNum 5) (pinDes (text (pt 2.592000 4.214000) "5" (textStyleRef "Style3"))
))
			(pin (pinNum 6) (pinDes (text (pt 2.592000 4.314000) "6" (textStyleRef "Style3"))
))
			(pin (pinNum 7) (pinDes (text (pt 2.592000 4.414000) "7" (textStyleRef "Style3"))
))
			(pin (pinNum 8) (pinDes (text (pt 2.592000 4.514000) "8" (textStyleRef "Style3"))
))
			(pin (pinNum 9) (pinDes (text (pt 2.592000 4.614000) "9" (textStyleRef "Style3"))
))
			(pin (pinNum 10) (pinDes (text (pt 2.592000 4.714000) "10" (textStyleRef "Style3"))
))
)
		(symbol (symbolRef "GND") (refDesRef "SUPPLY1") (partNum 1) (pt 8.600000 4.300000) (rotation 90.000000)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "TRIAC") (refDesRef "T1") (partNum 1) (pt 3.800000 3.800000)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
			(pin (pinNum 3) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "TRIAC") (refDesRef "T2") (partNum 1) (pt 3.800000 4.800000)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
			(pin (pinNum 3) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "TRIAC") (refDesRef "T3") (partNum 1) (pt 5.200000 4.800000)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
			(pin (pinNum 3) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "TRIAC") (refDesRef "T4") (partNum 1) (pt 5.200000 3.800000)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
			(pin (pinNum 3) (pinDisplay (dispPinDes false)))
)
		(wire (line (pt 8.200000 4.300000) (pt 8.500000 4.300000) (width 0.006000) (linestyle 0) (netNameRef "GND"))
)
		(wire (line (pt 8.200000 4.300000) (pt 8.200000 4.200000) (width 0.006000) (linestyle 0) (netNameRef "GND"))
)
		(wire (line (pt 7.600000 4.300000) (pt 7.600000 4.200000) (width 0.006000) (linestyle 0) (netNameRef "GND"))
)
		(wire (line (pt 7.600000 4.200000) (pt 8.200000 4.200000) (width 0.006000) (linestyle 0) (netNameRef "GND"))
)
		(wire (line (pt 7.600000 4.300000) (pt 8.200000 4.300000) (width 0.006000) (linestyle 0) (netNameRef "GND"))
)
		(wire (line (pt 8.500000 4.300000) (pt 8.500000 3.200000) (width 0.006000) (linestyle 0) (netNameRef "GND"))
)
		(wire (line (pt 4.300000 4.000000) (pt 4.300000 3.200000) (width 0.006000) (linestyle 0) (netNameRef "GND"))
)
		(wire (line (pt 8.500000 3.200000) (pt 4.300000 3.200000) (width 0.006000) (linestyle 0) (netNameRef "GND"))
)
		(wire (line (pt 8.200000 4.500000) (pt 8.200000 4.600000) (width 0.006000) (linestyle 0) (netNameRef "N$1"))
)
		(wire (line (pt 8.200000 4.600000) (pt 8.200000 4.900000) (width 0.006000) (linestyle 0) (netNameRef "N$1"))
)
		(wire (line (pt 8.200000 4.900000) (pt 7.600000 4.900000) (width 0.006000) (linestyle 0) (netNameRef "N$1"))
)
		(wire (line (pt 7.600000 4.900000) (pt 7.600000 4.600000) (width 0.006000) (linestyle 0) (netNameRef "N$1"))
)
		(wire (line (pt 7.600000 4.600000) (pt 7.600000 4.500000) (width 0.006000) (linestyle 0) (netNameRef "N$1"))
)
		(wire (line (pt 7.600000 4.900000) (pt 6.000000 4.900000) (width 0.006000) (linestyle 0) (netNameRef "N$1"))
)
		(wire (line (pt 6.000000 4.900000) (pt 6.000000 5.300000) (width 0.006000) (linestyle 0) (netNameRef "N$1"))
)
		(wire (line (pt 6.000000 5.300000) (pt 5.200000 5.300000) (width 0.006000) (linestyle 0) (netNameRef "N$1"))
)
		(wire (line (pt 5.200000 5.300000) (pt 5.200000 5.000000) (width 0.006000) (linestyle 0) (netNameRef "N$1"))
)
		(wire (line (pt 5.200000 5.300000) (pt 3.800000 5.300000) (width 0.006000) (linestyle 0) (netNameRef "N$1"))
)
		(wire (line (pt 3.800000 5.300000) (pt 3.800000 5.000000) (width 0.006000) (linestyle 0) (netNameRef "N$1"))
)
		(wire (line (pt 5.200000 4.600000) (pt 5.200000 4.700000) (width 0.006000) (linestyle 0) (netNameRef "N$2"))
)
		(wire (line (pt 5.200000 4.600000) (pt 6.900000 4.600000) (width 0.006000) (linestyle 0) (netNameRef "N$2"))
)
		(wire (line (pt 6.900000 4.600000) (pt 6.900000 4.000000) (width 0.006000) (linestyle 0) (netNameRef "N$2"))
)
		(wire (line (pt 6.900000 4.000000) (pt 7.600000 4.000000) (width 0.006000) (linestyle 0) (netNameRef "N$2"))
)
		(wire (line (pt 7.600000 4.000000) (pt 8.200000 4.000000) (width 0.006000) (linestyle 0) (netNameRef "N$2"))
)
		(wire (line (pt 5.200000 4.600000) (pt 5.200000 4.000000) (width 0.006000) (linestyle 0) (netNameRef "N$2"))
)
		(wire (line (pt 7.600000 4.000000) (pt 7.600000 3.900000) (width 0.006000) (linestyle 0) (netNameRef "N$2"))
)
		(wire (line (pt 7.600000 3.900000) (pt 8.200000 3.900000) (width 0.006000) (linestyle 0) (netNameRef "N$2"))
)
		(wire (line (pt 8.200000 3.900000) (pt 8.200000 4.000000) (width 0.006000) (linestyle 0) (netNameRef "N$2"))
)
		(wire (line (pt 3.600000 4.800000) (pt 3.600000 4.400000) (width 0.006000) (linestyle 0) (netNameRef "N$3"))
)
		(wire (line (pt 3.600000 4.400000) (pt 5.000000 4.400000) (width 0.006000) (linestyle 0) (netNameRef "N$3"))
)
		(wire (line (pt 5.000000 4.400000) (pt 5.000000 3.800000) (width 0.006000) (linestyle 0) (netNameRef "N$3"))
)
		(wire (line (pt 3.600000 4.400000) (pt 2.900000 4.400000) (width 0.006000) (linestyle 0) (netNameRef "N$3"))
)
		(wire (line (pt 2.900000 4.400000) (pt 2.900000 3.900000) (width 0.006000) (linestyle 0) (netNameRef "N$3"))
)
		(wire (line (pt 2.900000 3.900000) (pt 2.700000 3.900000) (width 0.006000) (linestyle 0) (netNameRef "N$3"))
)
		(wire (line (pt 5.000000 4.800000) (pt 4.600000 4.800000) (width 0.006000) (linestyle 0) (netNameRef "N$4"))
)
		(wire (line (pt 4.600000 4.800000) (pt 4.600000 5.400000) (width 0.006000) (linestyle 0) (netNameRef "N$4"))
)
		(wire (line (pt 4.600000 5.400000) (pt 3.500000 5.400000) (width 0.006000) (linestyle 0) (netNameRef "N$4"))
)
		(wire (line (pt 3.500000 5.400000) (pt 3.500000 3.800000) (width 0.006000) (linestyle 0) (netNameRef "N$4"))
)
		(wire (line (pt 3.500000 3.800000) (pt 3.600000 3.800000) (width 0.006000) (linestyle 0) (netNameRef "N$4"))
)
		(wire (line (pt 3.500000 3.800000) (pt 2.700000 3.800000) (width 0.006000) (linestyle 0) (netNameRef "N$4"))
)
		(wire (line (pt 3.800000 3.600000) (pt 3.800000 3.700000) (width 0.006000) (linestyle 0) (netNameRef "N$5"))
)
		(wire (line (pt 5.200000 3.700000) (pt 4.700000 3.700000) (width 0.006000) (linestyle 0) (netNameRef "N$5"))
)
		(wire (line (pt 4.700000 3.700000) (pt 4.700000 4.000000) (width 0.006000) (linestyle 0) (netNameRef "N$5"))
)
		(wire (line (pt 3.800000 3.600000) (pt 4.700000 3.600000) (width 0.006000) (linestyle 0) (netNameRef "N$5"))
)
		(wire (line (pt 4.700000 3.600000) (pt 4.700000 3.700000) (width 0.006000) (linestyle 0) (netNameRef "N$5"))
)
		(wire (line (pt 8.200000 3.800000) (pt 7.600000 3.800000) (width 0.006000) (linestyle 0) (netNameRef "N$6"))
)
		(wire (line (pt 8.200000 3.700000) (pt 7.600000 3.700000) (width 0.006000) (linestyle 0) (netNameRef "N$6"))
)
		(wire (line (pt 8.200000 3.800000) (pt 8.200000 3.700000) (width 0.006000) (linestyle 0) (netNameRef "N$6"))
)
		(wire (line (pt 7.600000 3.800000) (pt 7.600000 3.700000) (width 0.006000) (linestyle 0) (netNameRef "N$6"))
)
		(wire (line (pt 3.800000 4.700000) (pt 3.800000 4.500000) (width 0.006000) (linestyle 0) (netNameRef "N$6"))
)
		(wire (line (pt 3.800000 4.500000) (pt 6.800000 4.500000) (width 0.006000) (linestyle 0) (netNameRef "N$6"))
)
		(wire (line (pt 6.800000 4.500000) (pt 6.800000 3.700000) (width 0.006000) (linestyle 0) (netNameRef "N$6"))
)
		(wire (line (pt 3.800000 4.500000) (pt 3.800000 4.000000) (width 0.006000) (linestyle 0) (netNameRef "N$6"))
)
		(wire (line (pt 7.600000 3.700000) (pt 6.800000 3.700000) (width 0.006000) (linestyle 0) (netNameRef "N$6"))
)
		(wire (line (pt 2.700000 4.200000) (pt 4.500000 4.200000) (width 0.006000) (linestyle 0) (netNameRef "N$11"))
)
	)
)
