Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Jeramy/Documents/eagle/MATE_ROV/Launchpad Board/Launchpad Board.gpi

 Date              : 11/2/2014 3:38:51 PM
 Plotfile          : C:/Users/Jeramy/Documents/eagle/MATE_ROV/Launchpad Board/Launchpad Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               4
 D11      draw      0.0000inch               5
 D12      square    0.0740inch              20
 D13      round     0.0740inch             106
 D14      draw      0.0160inch            3452
 D15      square    0.0396inch              16

