Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Jeramy/Documents/eagle/MATE_ROV/Launchpad Board/Launchpad Board.dri

 Date              : 11/2/2014 3:38:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0400inch   126
 T03   0.1260inch     5

Total number of drills: 147

Plotfiles:

 C:/Users/Jeramy/Documents/eagle/MATE_ROV/Launchpad Board/Launchpad Board.TXT
