.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 1.0" 2014/10/02.19:04:22
"Launchpad Board.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.508000     -0.254000     0
0     89.662000     0.000000     0
0     89.662000     97.790000     0
0     0.508000     97.790000     0
0     0.508000     -0.254000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000    5.0800   86.6140  NPTH  BOARD OTHER UNOWNED
    3.2000   85.3440   86.8680  NPTH  BOARD OTHER UNOWNED
    3.2000   85.8520    3.8100  NPTH  BOARD OTHER UNOWNED
    3.2000    5.8420    3.3020  NPTH  BOARD OTHER UNOWNED
    3.2000   77.7240   33.2740  NPTH  BOARD OTHER UNOWNED
1.02 81.28 2.54 PTH BOARD VIA UNOWNED
1.02 78.74 2.54 PTH BOARD VIA UNOWNED
1.02 76.20 2.54 PTH BOARD VIA UNOWNED
1.02 73.66 2.54 PTH BOARD VIA UNOWNED
1.02 21.34 2.54 PTH BOARD VIA UNOWNED
1.02 21.34 5.08 PTH BOARD VIA UNOWNED
1.02 21.34 7.62 PTH BOARD VIA UNOWNED
1.02 21.34 10.16 PTH BOARD VIA UNOWNED
1.02 21.34 12.70 PTH BOARD VIA UNOWNED
1.02 21.34 15.24 PTH BOARD VIA UNOWNED
1.02 21.34 17.78 PTH BOARD VIA UNOWNED
1.02 21.34 20.32 PTH BOARD VIA UNOWNED
1.02 21.34 22.86 PTH BOARD VIA UNOWNED
1.02 21.34 25.40 PTH BOARD VIA UNOWNED
1.02 67.06 25.40 PTH BOARD VIA UNOWNED
1.02 67.06 22.86 PTH BOARD VIA UNOWNED
1.02 67.06 20.32 PTH BOARD VIA UNOWNED
1.02 67.06 17.78 PTH BOARD VIA UNOWNED
1.02 67.06 15.24 PTH BOARD VIA UNOWNED
1.02 67.06 12.70 PTH BOARD VIA UNOWNED
1.02 67.06 10.16 PTH BOARD VIA UNOWNED
1.02 67.06 7.62 PTH BOARD VIA UNOWNED
1.02 67.06 5.08 PTH BOARD VIA UNOWNED
1.02 67.06 2.54 PTH BOARD VIA UNOWNED
1.02 23.88 2.54 PTH BOARD VIA UNOWNED
1.02 23.88 5.08 PTH BOARD VIA UNOWNED
1.02 23.88 7.62 PTH BOARD VIA UNOWNED
1.02 23.88 10.16 PTH BOARD VIA UNOWNED
1.02 23.88 12.70 PTH BOARD VIA UNOWNED
1.02 23.88 15.24 PTH BOARD VIA UNOWNED
1.02 23.88 17.78 PTH BOARD VIA UNOWNED
1.02 23.88 20.32 PTH BOARD VIA UNOWNED
1.02 23.88 22.86 PTH BOARD VIA UNOWNED
1.02 23.88 25.40 PTH BOARD VIA UNOWNED
1.02 64.52 25.40 PTH BOARD VIA UNOWNED
1.02 64.52 22.86 PTH BOARD VIA UNOWNED
1.02 64.52 20.32 PTH BOARD VIA UNOWNED
1.02 64.52 17.78 PTH BOARD VIA UNOWNED
1.02 64.52 15.24 PTH BOARD VIA UNOWNED
1.02 64.52 12.70 PTH BOARD VIA UNOWNED
1.02 64.52 10.16 PTH BOARD VIA UNOWNED
1.02 64.52 7.62 PTH BOARD VIA UNOWNED
1.02 64.52 5.08 PTH BOARD VIA UNOWNED
1.02 64.52 2.54 PTH BOARD VIA UNOWNED
1.02 67.06 76.71 PTH BOARD VIA UNOWNED
1.02 67.06 74.17 PTH BOARD VIA UNOWNED
1.02 67.06 71.63 PTH BOARD VIA UNOWNED
1.02 67.06 69.09 PTH BOARD VIA UNOWNED
1.02 67.06 66.55 PTH BOARD VIA UNOWNED
1.02 67.06 64.01 PTH BOARD VIA UNOWNED
1.02 67.06 61.47 PTH BOARD VIA UNOWNED
1.02 67.06 58.93 PTH BOARD VIA UNOWNED
1.02 67.06 56.39 PTH BOARD VIA UNOWNED
1.02 67.06 53.85 PTH BOARD VIA UNOWNED
1.02 21.34 53.85 PTH BOARD VIA UNOWNED
1.02 21.34 56.39 PTH BOARD VIA UNOWNED
1.02 21.34 58.93 PTH BOARD VIA UNOWNED
1.02 21.34 61.47 PTH BOARD VIA UNOWNED
1.02 21.34 64.01 PTH BOARD VIA UNOWNED
1.02 21.34 66.55 PTH BOARD VIA UNOWNED
1.02 21.34 69.09 PTH BOARD VIA UNOWNED
1.02 21.34 71.63 PTH BOARD VIA UNOWNED
1.02 21.34 74.17 PTH BOARD VIA UNOWNED
1.02 21.34 76.71 PTH BOARD VIA UNOWNED
1.02 64.52 76.71 PTH BOARD VIA UNOWNED
1.02 64.52 74.17 PTH BOARD VIA UNOWNED
1.02 64.52 71.63 PTH BOARD VIA UNOWNED
1.02 64.52 69.09 PTH BOARD VIA UNOWNED
1.02 64.52 66.55 PTH BOARD VIA UNOWNED
1.02 64.52 64.01 PTH BOARD VIA UNOWNED
1.02 64.52 61.47 PTH BOARD VIA UNOWNED
1.02 64.52 58.93 PTH BOARD VIA UNOWNED
1.02 64.52 56.39 PTH BOARD VIA UNOWNED
1.02 64.52 53.85 PTH BOARD VIA UNOWNED
1.02 23.88 53.85 PTH BOARD VIA UNOWNED
1.02 23.88 56.39 PTH BOARD VIA UNOWNED
1.02 23.88 58.93 PTH BOARD VIA UNOWNED
1.02 23.88 61.47 PTH BOARD VIA UNOWNED
1.02 23.88 64.01 PTH BOARD VIA UNOWNED
1.02 23.88 66.55 PTH BOARD VIA UNOWNED
1.02 23.88 69.09 PTH BOARD VIA UNOWNED
1.02 23.88 71.63 PTH BOARD VIA UNOWNED
1.02 23.88 74.17 PTH BOARD VIA UNOWNED
1.02 23.88 76.71 PTH BOARD VIA UNOWNED
1.02 6.22 63.75 PTH BOARD VIA UNOWNED
1.02 6.48 66.29 PTH BOARD VIA UNOWNED
1.02 6.22 68.83 PTH BOARD VIA UNOWNED
1.02 6.48 71.37 PTH BOARD VIA UNOWNED
1.02 6.22 53.09 PTH BOARD VIA UNOWNED
1.02 6.48 55.63 PTH BOARD VIA UNOWNED
1.02 6.22 58.17 PTH BOARD VIA UNOWNED
1.02 6.48 60.71 PTH BOARD VIA UNOWNED
1.02 85.85 28.70 PTH BOARD VIA UNOWNED
1.02 85.85 26.16 PTH BOARD VIA UNOWNED
1.02 85.85 23.62 PTH BOARD VIA UNOWNED
1.02 85.85 21.08 PTH BOARD VIA UNOWNED
1.02 84.84 51.31 PTH BOARD VIA UNOWNED
1.02 84.84 48.77 PTH BOARD VIA UNOWNED
1.02 84.96 45.21 PTH BOARD VIA UNOWNED
1.02 84.71 42.67 PTH BOARD VIA UNOWNED
1.02 84.96 40.13 PTH BOARD VIA UNOWNED
1.02 84.71 37.59 PTH BOARD VIA UNOWNED
1.02 84.96 75.95 PTH BOARD VIA UNOWNED
1.02 84.71 73.41 PTH BOARD VIA UNOWNED
1.02 84.96 70.87 PTH BOARD VIA UNOWNED
1.02 84.71 68.33 PTH BOARD VIA UNOWNED
1.02 84.96 65.02 PTH BOARD VIA UNOWNED
1.02 84.71 62.48 PTH BOARD VIA UNOWNED
1.02 84.96 59.94 PTH BOARD VIA UNOWNED
1.02 84.71 57.40 PTH BOARD VIA UNOWNED
1.02 6.22 42.42 PTH BOARD VIA UNOWNED
1.02 6.48 44.96 PTH BOARD VIA UNOWNED
1.02 6.22 47.50 PTH BOARD VIA UNOWNED
1.02 6.48 50.04 PTH BOARD VIA UNOWNED
1.02 6.22 10.41 PTH BOARD VIA UNOWNED
1.02 6.48 12.95 PTH BOARD VIA UNOWNED
1.02 6.22 15.49 PTH BOARD VIA UNOWNED
1.02 6.48 18.03 PTH BOARD VIA UNOWNED
1.02 6.22 31.75 PTH BOARD VIA UNOWNED
1.02 6.48 34.29 PTH BOARD VIA UNOWNED
1.02 6.22 36.83 PTH BOARD VIA UNOWNED
1.02 6.48 39.37 PTH BOARD VIA UNOWNED
1.02 6.22 21.08 PTH BOARD VIA UNOWNED
1.02 6.48 23.62 PTH BOARD VIA UNOWNED
1.02 6.22 26.16 PTH BOARD VIA UNOWNED
1.02 6.48 28.70 PTH BOARD VIA UNOWNED
    0.6000   79.7560   11.4300  NPTH  BOARD OTHER UNOWNED
    0.6000   79.5020   23.1140  NPTH  BOARD OTHER UNOWNED
    0.6000   43.9420   34.5440  NPTH  BOARD OTHER UNOWNED
    0.6000   81.7880   34.5440  NPTH  BOARD OTHER UNOWNED
    0.6000   77.9780   26.6700  NPTH  BOARD OTHER UNOWNED
    0.6000   22.0980   38.8620  NPTH  BOARD OTHER UNOWNED
    0.6000   14.2240   44.9580  NPTH  BOARD OTHER UNOWNED
    0.6000   17.5260   43.6880  NPTH  BOARD OTHER UNOWNED
    0.6000   79.5020   82.5500  NPTH  BOARD OTHER UNOWNED
    0.6000   30.7340   43.4340  NPTH  BOARD OTHER UNOWNED
    0.6000   36.3220    8.6360  NPTH  BOARD OTHER UNOWNED
    0.6000   37.5920   32.7660  NPTH  BOARD OTHER UNOWNED
    0.6000   32.0040    7.8740  NPTH  BOARD OTHER UNOWNED
    0.6000   35.8140   34.7980  NPTH  BOARD OTHER UNOWNED
    0.6000   73.9140   27.1780  NPTH  BOARD OTHER UNOWNED
    0.6000   36.8300   44.4500  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1X04 9D0FSENSORSTICK_1X04 9D0FSENSORSTICK
81.280000 2.540000 0 180.000000 TOP PLACED
4X10-BOOSTERPACK A1_4X10-BOOSTERPACK A1
21.336000 12.700000 0 180.000000 BOTTOM PLACED
4X10-BOOSTERPACK A2_4X10-BOOSTERPACK A2
67.056000 66.548000 0 0.000000 BOTTOM PLACED
MOLEX-1X4_LOCK PORTFWD_MOLEX-1X4_LOCK PORTFWD
6.350000 63.754000 0 90.000000 TOP PLACED
MOLEX-1X4_LOCK PORTREV_MOLEX-1X4_LOCK PORTREV
6.350000 53.086000 0 90.000000 TOP PLACED
MOLEX-1X4 PRESSURESENSOR_MOLEX-1X4 PRESSURESENSOR
85.852000 28.702000 0 270.000000 TOP PLACED
MOLEX-1X2 M02POLAR PWR
84.836000 51.308000 0 270.000000 TOP PLACED
MOLEX-1X4_LOCK SERIAL_MOLEX-1X4_LOCK SERIAL
84.836000 45.212000 0 270.000000 TOP PLACED
MOLEX-1X4_LOCK STBDFWD_MOLEX-1X4_LOCK STBDFWD
84.836000 75.946000 0 270.000000 TOP PLACED
MOLEX-1X4_LOCK STBDREV_MOLEX-1X4_LOCK STBDREV
84.836000 65.024000 0 270.000000 TOP PLACED
LOGO-ROCKET U_2_LOGO-ROCKET U_2
84.836000 93.980000 0 0.000000 TOP PLACED
SILK_3V3_TAG SILK_3V3_TAG U_3
14.732000 3.556000 0 180.000000 BOTTOM PLACED
SILK_3V3_TAG SILK_3V3_TAG U_4
73.406000 77.978000 0 180.000000 TOP PLACED
MOLEX-1X4_LOCK VERT1_MOLEX-1X4_LOCK VERT1
6.350000 42.418000 0 90.000000 TOP PLACED
MOLEX-1X4_LOCK VERT2_MOLEX-1X4_LOCK VERT2
6.350000 10.414000 0 90.000000 TOP PLACED
MOLEX-1X4_LOCK VERT3_MOLEX-1X4_LOCK VERT3
6.350000 31.750000 0 90.000000 TOP PLACED
MOLEX-1X4_LOCK VERT4_MOLEX-1X4_LOCK VERT4
6.350000 21.082000 0 90.000000 TOP PLACED
.END_PLACEMENT
