{
  "mainFile": "C:/Users/Jeramy/Documents/MATE ROV/ROV/ROV.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "MATE_ROV", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "C:\\Python27\\python.exe", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "Import from sources", 
  "postExecScript": "", 
  "description": ""
}